Frame Offsets for side view on Flow sensors Trial 1 Run 1 
wall_size,trial_code,hole_1,hole_2,hole_3,hole_4
large,T1D1R1,1500,1408,1314,1229
large,T1D2R1,573,491,408,324
large,T1D6R1,332,277,221,168
large,T1D9R1,804,760,703,653
large,T1D10R1,706,661,609,556
large,T1D11R1,492,439,381,333
large,T1D12R1,883,724,667,607
large,T1D14R1,850,786,724,659
large,T1D15R1,1650,1604,1542,1487
large,T1D16R1,NA,NA,NA,NA
large,T1D17R1,2559,2503,2441,2379
large,T1D19R1,910,859,801,738
large,T1D20R1,1100,1030,972,1219
large,T1D21R1,NA,NA,NA,NA
