Frame Offsets for side view on Flow sensors Trial 1 Run 2 
wall_size,trial_code,hole_1,hole_2,hole_3,hole_4
large,T1D1R2,433,381,320,274
large,T1D2R2,1590,1842,1461,1389
large,T1D6R2,800,736,666,600
large,T1D9R2,561,502,441,381
large,T1D10R2,778,724,663,605
large,T1D11R2,839,783,718,654
large,T1D12R2,816,757,692,636
large,T1D14R2,912,852,795,741
large,T1D15R2,1894,1838,1777,1724
large,T1D16R2,707,631,576,517
large,T1D17R2,393,341,682,220
large,T1D19R2,660,591,520,459
large,T1D20R2,464,405,343,285
large,T1D21R2,1388,1330,1260,1205
