Frame Offsets for side view on Flow sensors Trial 2 Run 1 
wall_size,trial_code,hole_1,hole_2,hole_3,hole_4
large,T2D1R1,453,395,341,288
large,T2D2R1,2172,2127,2063,2013
large,T2D6R1,627,573,511,456
large,T2D9R1,462,408,356,297
large,T2D10R1,416,367,313,579
large,T2D11R1,712,665,604,556
large,T2D12R1,593,542,489,444
large,T2D14R1,601,547,500,455
large,T2D15R1,594,551,499,731
large,T2D16R1,636,579,517,465
large,T2D17R1,555,502,436,373
large,T2D19R1,442,409,365,313
large,T2D20R1,451,402,352,297
small,T2D13R1,526,457,387,319
small,T2D22R1,1179,1111,1030,953
small,T2D23R1,1539,1482,1420,1355
small,T2D24R1,376,312,253,192
small,T2D25R1,580,510,449,392
