Frame Offsets for side view on Flow sensors Trial 2 Run 2
wall_size,trial_code,hole_1,hole_2,hole_3,hole_4
large,T2D1R2,895,854,802,754
large,T2D2R2,1279,1237,1192,1133
large,T2D6R2,430,378,319,271
large,T2D9R2,715,659,605,557
large,T2D10R2,690,645,597,544
large,T2D11R2,451,400,339,292
large,T2D12R2,355,303,246,191
large,T2D14R2,657,594,532,480
large,T2D15R2,726,680,629,575
large,T2D16R2,610,553,496,441
large,T2D17R2,432,384,325,268
large,T2D19R2,358,297,233,173
large,T2D20R2,538,478,423,360
small,T2D13R2,753,689,636,577
small,T2D22R2,535,280,222,169
small,T2D23R2,536,464,391,313
small,T2D24R2,785,729,668,609
small,T2D25R2,380,324,260,192
