Frame Offsets for side view on Flow sensors Trial 3 Run 1 
wall_size,trial_code,hole_1,hole_2,hole_3,hole_4
large,T3D1R1,431,366,301,566
large,T3D2R1,1514,1465,1416,1368
large,T3D9R1,771,725,678,626
large,T3D11R1,398,347,294,235
large,T3D12R1,793,743,690,638
large,T3D14R1,1942,1897,1854,1808
large,T3D15R1,320,277,232,184
large,T3D17R1,344,299,251,204
large,T3D19R1,479,430,377,325
large,T3D20R1,487,422,391,344
large,T3D21R1,330,290,247,202
small,T3D22R1,224,633,135,86
small,T3D23R1,269,219,165,71
small,T3D24R1,1105,1059,1013,966
